<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/backgroundCardView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:lineHeight="24dp"
            android:text="The Minds of Billy Milligan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="normal">

        </TextView>


        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/titleTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/imageView"
            android:width="75dp"
            android:lineHeight="16dp"
            android:text="Daniel Keyes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:textStyle="normal">

        </TextView>

        <TextView
            android:id="@+id/publishedDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="29dp"
            android:width="88dp"
            android:lineHeight="24dp"
            android:text="12 июл.2018г."
            android:textColor="#1A1A1A"
            android:textSize="12dp"
            android:textStyle="normal">

        </TextView>

        <TextView
            android:id="@+id/categoriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="42dp"
            android:width="75dp"
            android:gravity="center"
            android:lineHeight="16dp"
            android:text="Fiction"
            android:textColor="#24B25D"
            android:textSize="12dp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>